{
  "name": "bortkan",
  "integrations": {
    "cordova": {},
    "capacitor": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://slyd4r.net"
    },
    {
      "path": "/public",
      "proxyUrl": "https://slyd4r.net"
    }
  ]
}
